# FastAPI configuration
FASTAPI_ENV=development

# Gemini API Key for LLM and Embeddings
GEMINI_API_KEY=your_gemini_api_key_here

# Tavily or Exa API Key for web search
TAVILY_API_KEY="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"

# For Qdrant or Weaviate if you use a cloud service
QDRANT_URL="https://87beffff-18d7-4825-b886-2d27361dd9e7.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._pflKojJfFlVnO1AsodKOR67_YL8kHtVrE-bcC5sxfs"
